Categories:Navigation
License:MIT
Web Site:https://github.com/X-Ryl669/BwareArea
Source Code:https://github.com/X-Ryl669/BwareArea
Issue Tracker:https://github.com/X-Ryl669/BwareArea/issues

Auto Name:BwareArea
Summary:An offline GPS based POI alerter with overlay
Description:
How frustrating it is to have a offline navigation software to find out you
can't be alerted approaching some point of interest / dangerous area ?

This application just solves this. You'll import a POI list and it'll start an
always-on-top widget displaying the closest POI and alerting you if you don't
follow the POI requirements.  All the parameters are configurable; minimal
distance to warn, allowed over-speed, whether to automatically start when your
car's Bluetooth is connected, or to log your track.

Depending on your country's law, you can also limit to range alert (instead of
exact position alert).
.

Repo Type:git
Repo:https://github.com/X-Ryl669/BwareArea

Build:0.6.2,1
    commit=v0.6.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.2
Current Version Code:1
